



$("li").on('mouseenter',function(){
  $(this).addClass("animated pulse")
});
$("li").on('mouseleave',function(){
  $(this).removeClass("animated pulse")

});

$("img").on('mouseenter',function(){
  $(this).addClass("animated pulse")
  
});


$("img").on('mouseleave',function(){
  $(this).removeClass("animated pulse")
  
});

$(".chutiya").on('mouseenter',function(){
  $(this).addClass("animated pulse")
  
});


$(".chutiya").on('mouseleave',function(){
  $(this).removeClass("animated pulse")
  
});
